# MVC_Core_BlogApp

./: Blog.sln  README.md
Blog/: Blog.csproj  BlogData.json  Program.cs  Startup.cs  appsettings.json  nuget.config  packages.config
Blog/Authorization/: BlogAdminAuthorizationHandler.cs  BlogConstants.cs  PostAuthorAuthorizationHandler.cs
Blog/Controllers/: AboutController.cs  AccountController.cs  AdminPanelController.cs  ArchiveController.cs  BlogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  TagController.cs
Blog/Data/: AdminSeed.cs
Blog/Migrations/: 20180303134027_initial.Designer.cs  20180303134027_initial.cs  20180304122442_added_validation_atributes.Designer.cs  20180304122442_added_validation_atributes.cs  20180719094807_post_author_data.Designer.cs  20180719094807_post_author_data.cs  20180724095546_comment_pub_date.Designer.cs  20180724095546_comment_pub_date.cs  20181004192624_initial_mysql.Designer.cs  20181004192624_initial_mysql.cs  BlogContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  BlogContext.cs  Comment.cs  IBlogResource.cs  Post.cs  PostCommentViewModel.cs  PostTag.cs  PostTagNameViewModel.cs  Tag.cs  User.cs  UserContext.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Blog/Security/: BlogAdminAuthorizationHandler.cs  BlogConstants.cs  ISecurityFacade.cs  PostAuthorAuthorizationHandler.cs  SecurityFacade.cs
Blog/UnitsOfWork/: AccountUnitOfWork.cs  BlogUnitOfWork.cs  IAccountUnitOfWork.cs  IBlogUnitOfWork.cs  (+2 more)
(+64 files in other folders)
